<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta name="description" content="레스토랑 오늘 홈페이지">
    <meta name="keywords" content="맛집, 한식, Korean Food, Gangnam, ">
    <title>floor inform</title>
    <style> 


        ul, ol, dl { list-style: none;} 

    /* main room css*/

    .main_room_wrap { width: 100%; height:auto; padding:200px 0 0 0;
                       display: flex; justify-content: center;}
    .main_room { width: 1720; height:auto; margin:0 auto; display:flex; }

    .main_room_li {  width: 269px; height:620px; margin: 0 10px; display:flex; position: relative; background-size: cover;  background-repeat: no-repeat; background-position: center center;}
    .main_room li:nth-child(1) {background-image: url(img/mh_img01_bg.jpg);}
    .main_room li:nth-child(2) { background-image: url(img/mh_img02_bg.jpg);}
    .main_room li:nth-child(3) {width: 820px; background-image: url(img/room03_06.jpg);}
    .main_room li:nth-child(4) {background-image: url(img/mh_img04_bg.jpg);}

    .main_room_li p:nth-child(1)  {font-size: 22px; letter-spacing: -0.55px; color: white; }
    .main_room_li h2 {font-size: 26px; letter-spacing: -0.55px; color: white; }
    .main_room_li p { color: white;}
    .main_room_li:nth-child(3) h2 { font-size: 50px; margin: 0 0 10px; color: white;}

    .main_room_more { position: absolute;}

   /* main insta  */
   .main_insta_wrap { width: 100%; height:auto; padding:200px 0 0 0;
                       display: flex; justify-content: center;}
    .main_insta { width: 1720; height:auto; margin:0 auto; display:flex; text-align }

    .main_insta_li {  width: 269px; height:620px; margin: 0 10px; display:flex; position: relative; background-size: cover;  background-repeat: no-repeat; background-position: center center;}

    .main_insta li:nth-child(1) {background-image: url(img/mis_insta.png);}
    .main_insta li:nth-child(2) {background-image: url(img/insta2.jpg);}
    .main_insta li:nth-child(3) {background-image: url(img/insta3.jpg);}
    .main_insta li:nth-child(4) {background-image: url(img/insta4.jpg);}
    .main_insta li:nth-child(5) {background-image: url(img/insta5.jpg);}
    .main_insta li:nth-child(6) {background-image: url(img/insta6.jpg);}
    .main_insta li:nth-child(7) {background-image: url(img/insta7.jpg);}
    .main_insta li:nth-child(8) {background-image: url(img/insta8.jpg);}

    .main_insta li img {width: 135px;}
.main_insta_li     {  }

    </style>  
</head>
<body>
    
    <div class="main_room_wrap">
        <ul class="main_room" >
            <!-- box= image+text -->
            <li class="main_room_li">
                    <p> 1F </p>
                    <h2> Reception</h2>
              </li>   
            <li class="main_room_li">
               
             
                    <p> 2F </p>
                    <h3> Private Dining Room</h3>
                
            </li>
            <li class="main_room_li">
      
                    <p> 3F </p>
                    <h2> Hall</h2>
                    <p> 레스토랑 오늘 3층은 야외 중정을 사이에 두고
                        2가지 스타일의 다이닝 홀이 있습니다. </p>
                <div class="main_room_more">
                    <p>more &rarr;</p> 
                    <img src="img/icon_more.png">  
                

                </div>
             
            </li>
            <li class="main_room_li">
               
           
                    <p> Banquet/Party</p>
                    <h2> Dining events</h2>
          
            </li>
        </ul>
    </div>

    <!-- main insta page -->
    <div class="main_insta_wrap">
       <ul>
           <li>  
         <img src="img/mis_insta.png">    
         <p>www.insta.com<br>
            /oneul_restraurant/   </p>   
        </li>
           <li>     </li>
           <li>     </li>
           <li>     </li>
           <li>     </li>
           <li>     </li>
           <li>     </li>
           <li>     </li>
       </ul>


    </div>




</body>
</html>