<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Apple</title>
   <style>
      * {margin:0; padding:0; box-sizing: border-box;}
      body { font-family:sans-serif; font-size:14px; line-height: 1.5; color: rgb(17,17,19); font-weight: 400; -webkit-font-smoothing: antialiased; }
      a { text-decoration: none;}
      a:hover { color:rgb(255,255,255); font-weight: 600;}
      .gnb_wrap { background-color: rgba(0,0,0,0.8); width: 100%; height: 44px; display: flex; justify-content: center; }
      .gnb_menu { width: 1000px; height: 100%; display: flex; justify-content: space-between; align-items: center;}
      .gnb_menu_a { padding: 0 10px; color: rgb(245,245,247); height: 100%; line-height: 44px;  }

   </style>
</head>
<body>
   <header>
      <div class="gnb_wrap">
         <div class="gnb_menu">
            <a href="#" class="gnb_menu_a">Apple</a>
            <a href="#" class="gnb_menu_a">Mac</a>
            <a href="#" class="gnb_menu_a">iPad</a>
            <a href="#" class="gnb_menu_a">iPhone</a>
            <a href="#" class="gnb_menu_a">Watch</a>
            <a href="#" class="gnb_menu_a">Music</a>
            <a href="#" class="gnb_menu_a">고객지원</a>
            <a href="#" class="gnb_menu_a">검색</a>
            <a href="#" class="gnb_menu_a">스토어</a>
         </div>
      </div>

   </header>


   <main></main>
   <footer></footer>
</body>
</html>