<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>css position </title>

   <style> 
   * {margin: 0; padding: 0; box-sizing: border-box;}
   .box_1, .box_2, .box_3, .box_4 {width:100%; height: 50vh; background-color:  green; position: static;}  
   .box_1 {background-color:   rgba(244,20,6,0.6); position: fixed; top: 0; left: 0; width: 1000px; height: 100px; z-index: 2;} 


   .box_2 {background-color:  rgba(244,253,6,0.6); position: relative; top: 200px; left: 20px; z-index: 1; }

    .box_3 { position: absolute; top: 200; }
    .box_4 {background-color: rgba(0,255,0,1); position: sticky; top: 200px;}

    
   .text_2 { position: absolute; top: 100px; left: 100px;}

   .text_3 {position: sticky; top: 100px; left: 200px;}


   
   </style>
</head>
<body>
   <div class="box_2 " > 
      <h2 lass="text_2"> relative</h2>
        </div>
   <div class="box_1 " > 
      <h1 class="text_1"> fixed</h1>
   </div>

 

   <div class="box_3 " > 
      <h3 class="text_3">  absolute  </h3>
   </div>

   <div class="box_4 " > 
      <h3 class="text_4">  sticky  </h3>
   </div>


</body>
</html>