<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Apple</title>
   <style> 
   *{margin: 0%; padding: 0%; box-sizing: border-box;}
   body {font-family: sans-serif; font-size: 14; font-weight: 400;
   line-height: 44px; color: black; -webkit-font-smoothing: antialiased; }
   a {text-decoration: none;}
   a :hover {color:white;  font-weight: 600; }

.gnb_wrap { width: 100%; height: 44px; background-color: rgba(0, 0, 0, 0.8); display: flex; align-items: center; }
.gnb_menu { width:1000px; height: 44px; display: flex; justify-content: space-between; align-items: center; }
.gnb_menu_a {color: rgb(245, 245, 247); font-family: "SF Pro KR"; font-size: 14px; font-weight: 400; height:100%; line-height: 44px; width: 27px; padding: 0 10px ; }

   </style>
</head>

<body>
   <header> 

 <div class="gnb_wrap"  >

   <div class="gnb_menu" > 
      <a href="#" class="gnb_menu_a" > 
         <img src="img/globalnav_apple_image_large.svg" >  </a>
    <a href="#" class="gnb_menu_a" > Mac </a>
      <a  href="#" class="gnb_menu_a"> iPad</a>
      <a  href="#" class="gnb_menu_a"> iPhone </a>
      <a  href="#" class="gnb_menu_a"> Watch</a>
      <a href="#" class="gnb_menu_a"> Music </a>
      <a href="#" class="gnb_menu_a"> 고객지원</a>
      <a href="#" class="gnb_menu_a" > <img src="img/globalnav_search_image_large.svg"> </a>
      <a href="#" class="gnb_menu_a" > <img src="img/globalnav_bag_image_large.svg"> </a>
   </div>

</div>

</header>
   

</body>
</html>