<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레스토랑 오늘</title>

    <style>
        /* 초기화 */
        * {margin:0;padding: 0; box-sizing:border-box; }
        body {letter-spacing: -0.45px; font-size: 16px; line-height: 1.7; color: rgb( 34,34,34);font-weight: 200; } 
     
     a { text-decoration: none;}
     a :hover { color: orange; }

     .gnb_wrap { width: 100%; height:130px; background-color: white; display: flex; justify-content: space-between; padding:0 2.5%;   align-items: center;  }

        .gnb_menu_a {padding: 0 43; height: 100%;  font-family: 'Montserrat'; font-size: 22px; letter-spacing: -0.55px; font-weight: 400px; }

        .gnb_logo_img { width :127.5;}
        .gnb_hiddenmenu { width: 127px;  }
    </style>

</head>
<body>
<header> 
    <!-- 네비게이션/gnb 데스크탑화면 -->
    <div class="gnb_wrap" >

        <div class= > 
            <img src="img/logo.png" alt="레스토랑 오늘 로고"
             >
        </div>

        <div class="gnb_menu" >    <!-- 네비게이션/gnb 데스크탑화면 -->
        <a href="#">o'neul</a>
        <a href="#">Menu</a>
        <a href="#">People</a>
        <a href="#">Room</a>
        <a href="#">Social</a>
        <a href="#">Reservation</a>
    </div>

     <!-- 오른쪽메뉴  -->
     <div class="gnb_wrap" > 
        <img src="img/icon_menu.png" alt="맨오른쪽메뉴 부분" >
    </div>

    </header>
    <!-- <main> 컨텐츠.내용</main>
    <footer> 사이트주소,연락처 </footer> -- -->

</div>

</body>
</html>